ASANA_PERSONAL_ACCESS_TOKEN=generate one at asana.com
GITHUB_ACCESS_CODE=github_access_code.txt
GITHUB_CLIENT_ID=client_id
GITHUB_REPOSITORIES=viamin/task_bridge
GOOGLE_CLIENT_SECRETS_FILE=./google_api_client_credentials.json
GOOGLE_CREDENTIAL_STORE=./credentials.yaml
GOOGLE_TASKS_LIST=My Tasks
INSTAPAPER_OAUTH_CONSUMER_ID=get from Instapaper
INSTAPAPER_OAUTH_CONSUMER_SECRET=get from Instapaper
INSTAPAPER_PASSWORD=password
INSTAPAPER_PROJECT=Instapaper
INSTAPAPER_USERNAME=username
RECLAIM_API_KEY=generate at reclaim.ai
REMINDERS_LIST_MAPPING=Reminder list 1~Primary list,Reminder list 2~Primary list 2
TASK_BRIDGE_DELETE_COMPLETED=false
TASK_BRIDGE_PRIMARY_TASK_SERVICE=Omnifocus
TASK_BRIDGE_SYNC_MAX_AGE=3 hours
TASK_BRIDGE_SYNC_SERVICES=GoogleTasks,Github,Instapaper
TASK_BRIDGE_SYNC_TAGS=TaskBridge
TASK_BRIDGE_UPDATE_IDS_FOR_EXISTING_ITEMS=false
